<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Douglas</title>
    <style>
    header {
        background-color: #666;
        padding: 30px;
        margin-top: 13px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      nav {
        float: left;
        height: 500px; 
        background: #ccc;
        padding: 20px;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
        width:150px;
        text-align: center;
      }
      
      article {
        float: center;
        padding: 20px;
        text-align: center;
        background-color: #f1f1f1;
        height: 500px; 
      }
      
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      button{
      	float: right;
      	margin-top: 15px;
      	height: 2em;
      	width: 5em;
      	font-size: 15px;
      	cursor: pointer;
      	border-width: 3px;
      	color: red;
      	font-style: italic;
      	border-color: black;
      	font-weight: bolder;
      }
      .headd{
      	float: left;
      	margin-bottom: 10px;
      }
      </style>
      </head>
      <body>
      <!--
        <style>h2{
            text-align: center;
        }
        </style>
    -->
    <div class="headd">
      <h2>Welcome to Douglas</h2>
    </div>
    <div class="button">
      <button>Sign In</button>
    </div>
    <br>
    <br>  
      <header>
        <h2>Products</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">->Iphone</a></li>
            <pre> 


            </pre>
            <li><a href="#">->Macbook</a></li>
            <pre>


            </pre>
            <li><a href="#">->Accessories</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>Iphone</h1>
          <img src="iphone.png">
        </article>
      </section>
      
      <footer>
        <p style="color:black"><b>Contact us </b></p>
        <p>+91 7045778344</p>
      </footer>
      
      </body>
      </html>
      
      